TRPZ/Views/ChangeWindow.xaml

<Window x:Class="TRPZ.Views.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ.Views"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="420" Width="300">
    <StackPanel>
        <Label Content="Name" Margin="45 20 0 0" FontSize="14" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="35" Width="200">
            <TextBox Height="35" Width="200" FontSize="14" Name="NameBox"/>
        </Border>
        <Label Content="Price" Margin="45 10 0 0" FontSize="14" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="35" Width="200">
            <TextBox Height="35" Width="200" FontSize="14" Name="PriceBox" />
        </Border>
        <Label Content="Producer" Margin="45 10 0 0" FontSize="14" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="35" Width="200">
            <TextBox Height="35" Width="200" FontSize="14" Name="ProducerBox" />
        </Border>
        <Label Content="Number In Stock" Margin="45 10 0 0" FontSize="14" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="35" Width="200">
            <TextBox Height="35" Width="200" FontSize="14" Name="NumberBox" />
        </Border>
        <Border Margin="0 20 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="80">
            <Button Content="Сохранить" FontSize="13" FontWeight="Bold" Background="#FF7CA2D8" Foreground="White" Click="Button_Click"/>
        </Border>
    </StackPanel>
</Window>
