TRPZ/Views/MainMenu.xaml

<Page x:Class="TRPZ.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPZ.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border BorderBrush="#FF7CA2D8" BorderThickness="2" CornerRadius="3" Height="85" Width="300" Margin="20, 10, 0, 0" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="10, 10, 0, 5">
            <Run FontSize="16" FontWeight="Bold" Foreground="#FF5884C5" Text="Сотрудник: " />
            <Run Foreground="#FF76A1E0" FontSize="14" FontWeight="Bold" Name="employee" />
                    </TextBlock>
                    <TextBlock Margin="10, 5, 0, 5">
            <Run FontSize="16" FontWeight="Bold" Foreground="#FF5884C5" Text="Время: " />
            <Run Foreground="#FF76A1E0" FontSize="14" FontWeight="Bold" Name="currTime" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <Border Height="45" Width="130" Margin="0 50 0 0" CornerRadius="6" BorderThickness="2" BorderBrush="#FF5D98DE">
                <Button Height="45" Width="130" Background="#FF5D98DE" Foreground="White" Content="Продажа" FontSize="24" Command="{Binding ToSellPage}" FontWeight="Bold"/>
            </Border>
            <Border Height="45" Width="130" Margin="0 50 0 0" CornerRadius="6" BorderThickness="2" BorderBrush="#FF5D98DE">
                <Button Height="45" Width="130" Background="#FF5D98DE" Foreground="White" Content="Поставка" FontSize="24" FontWeight="Bold" Command="{Binding ToDeliverPage}"/>
            </Border>
            <Border Height="45" Width="165" Margin="0 50 0 0" CornerRadius="6" BorderThickness="2" BorderBrush="#FF5D98DE">
                <Button Height="45" Width="165" Background="#FF5D98DE" Foreground="White" Content="Ассортимент" FontSize="24" FontWeight="Bold" Command="{Binding ToStockPage}"/>
            </Border>
            <Border Height="45" Width="165" Margin="0 50 0 0" CornerRadius="6" BorderThickness="2" BorderBrush="#FF5D98DE">
                <Button Height="45" Width="165" Background="#FF5D98DE" Foreground="White" Content="Модерация" FontSize="24" FontWeight="Bold" Command="{Binding ToModerPage}" />
            </Border>

        </StackPanel>
    </Grid>
</Page>
