TRPZ/Views/ModerPage.xaml

<Page x:Class="TRPZ.Views.ModerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPZ.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ModerPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#FF7CA2D8" /> 
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontSize" Value="14" />
                <Setter Property="Button.FontWeight" Value="Bold" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border BorderBrush="#FF7CA2D8" BorderThickness="2" Margin="0 20 0 0" CornerRadius="3" Height="250" Width="500"  HorizontalAlignment="Center">
                <DataGrid Name="dataGrid"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="#FF7CA2D8" BorderThickness="2" CornerRadius="3" Height="40" Width="100" Margin="0, 50, 0, 0">
                <Button Name="addBtn"  Content="Добавить" Command="{Binding AddUser}"/>
            </Border>
            <Border BorderBrush="#FF7CA2D8" BorderThickness="2" CornerRadius="3" Height="40" Width="100" Margin="0, 50, 0, 0">
                <Button Name="updBtn" Content="Изменить" Command="{Binding UpdUser}"/>
            </Border>
            <Border BorderBrush="#FF7CA2D8" BorderThickness="2" CornerRadius="3" Height="40" Width="100" Margin="0, 50, 0, 0">
                <Button Name="dellBtn" Content="Удалить" Command="{Binding DellUser}"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
