TRPZ/Views/UpdUserWindow.xaml

<Window x:Class="TRPZ.Views.UpdUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ.Views"
        mc:Ignorable="d"
        Title="UpdUserWindow" Height="420" Width="300">
    <StackPanel>
        <Label Content="First name" Margin="45 20 0 0" FontSize="12" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="200">
            <TextBox Height="30" Width="200" FontSize="14" Name="fNameBox"/>
        </Border>
        <Label Content="Last name" Margin="45 0 0 0" FontSize="12" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="200">
            <TextBox Height="30" Width="200" FontSize="14" Name="lNameBox" />
        </Border>
        <Label Content="Access level" Margin="45 0 0 0" FontSize="12" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="200">
            <TextBox Height="30" Width="200" FontSize="14" Name="accessBox" />
        </Border>
        <Label Content="Login" Margin="45 0 0 0" FontSize="12" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="200">
            <TextBox Height="30" Width="200" FontSize="14" Name="loginBox" />
        </Border>
        <Label Content="Password" Margin="45 0 0 0" FontSize="12" FontWeight="Bold" Foreground="#FF0E439E"/>
        <Border Margin="0 0 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="200">
            <TextBox Height="30" Width="200" FontSize="14" Name="passwordBox" />
        </Border>
        <Border Margin="0 20 0 0" CornerRadius="4" BorderBrush="#FF7CA2D8" BorderThickness="2" Height="30" Width="80">
            <Button Content="Сохранить" FontSize="13" FontWeight="Bold" Background="#FF7CA2D8" Foreground="White" Click="Button_Click"/>
        </Border>
    </StackPanel>
</Window>
